1;GOURCUFF;YOHANN;11/07/1986;FRANCAISE;6;MILIEU;OL LYON;80;80;60;20;65;100;50;8000000
2;TOULALAN;JEREMY;10/09/1983;FRANCAISE;7;MILIEU;AS MONACO;60;85;80;30;75;100;50;10000000
3;LLORIS;HUGO;26/12/1986;FRANCAISE;10;GARDIEN;TOTTENHAM HFC;30;30;45;80;90;100;50;15000000
4;GRENIER;CLEMENT;07/01/1991;FRANCAISE;7;MILIEU;OL LYON;60;85;80;30;65;100;50;15000000
5;GONALONS;MAXIME;10/03/1989;FRANCAISE;7;MILIEU;OL LYON;60;80;70;24;70;100;50;1200000
6;BENZEMA;KARIM;19/12/1987;FRANCAISE;8;ATTAQUANT;REAL MADRID;90;60;30;65;85;100;50;30000000
7;VALBUENA;MATHIEU;01/01/0000;FRANCAISE;8;ATTAQUANT;DYNAMO MOSCOU;90;60;30;65;85;100;50;30000000
8;MATUIDI;BLAISE;01/01/0000;FRANCAISE;8;MILIEU;PARIS SG;90;60;30;65;85;100;50;30000000
9;CABAYE;YOHANN;01/01/0000;FRANCAISE;8;MILIEU;PARIS SG;90;60;30;65;85;100;50;30000000
10;POGBA;PAUL;01/01/0000;FRANCAISE;8;MILIEU;JUVENTUS;90;60;30;65;85;100;50;30000000
11;RIBERY;FRANCK;01/01/0000;FRANCAISE;8;ATTAQUANT;BAYERN  MUNICH;90;60;30;65;85;100;50;30000000
12;GRIEZMANN;ANTOINE;01/01/0000;FRANCAISE;8;ATTAQUANT;ATHLETICO MADRID;90;60;30;65;85;100;50;30000000